PitStop/Pages/LoginPage.xaml

<Page
    x:Class="PitStop.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PitStop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>

            <Style TargetType="TextBox" x:Key="Special">
                <Setter  Property="Margin" Value="5,5,5,5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="PasswordBox" x:Key="SpecialP">
                <Setter  Property="Margin" Value="5,5,5,5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="ComboBox">
                <Setter  Property="Margin" Value="5,5,5,5"/>
            </Style>


        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/background.png"/>
        </Grid.Background>
        <Grid x:Name="Status" VerticalAlignment="Stretch" Visibility="Collapsed" Background="Black" Opacity="0.4"  HorizontalAlignment="Stretch" Canvas.ZIndex="500">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Height="50" Width="50"   VerticalAlignment="Stretch" IsActive="True"/>
                <TextBlock Text="Logging In ...." Foreground="White"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <Grid>
                    <StackPanel>
                        <TextBox x:Name="RegUser"  Header="Email" Style="{StaticResource Special}" InputScope="EmailNameOrAddress" TextWrapping="Wrap" PlaceholderText="Enter your User Name (email id)"/>
                        <PasswordBox x:Name="RegPassword" Header="Password"  Style="{StaticResource SpecialP}" PlaceholderText="Enter password"/>
                        <Button HorizontalAlignment="Stretch" Margin="20,5,20,5" Content="Login" Click="Button_Click"/>
                        <Button HorizontalAlignment="Stretch" Margin="20,5,20,5" Content="No Account? Register Now" Click="Button_Click_1"/>

                    </StackPanel>

                </Grid>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
