PitStop/Pages/Profile.xaml

<Page
    x:Class="PitStop.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PitStop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/background.png"/>
        </Grid.Background>
        <Grid x:Name="Status" VerticalAlignment="Stretch" Visibility="Collapsed" Background="Black" Opacity="0.4"  HorizontalAlignment="Stretch" Canvas.ZIndex="500">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Height="50" Width="50"   VerticalAlignment="Stretch" IsActive="True"/>
                <TextBlock Text="Loading ...." Foreground="White"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>

                <TextBlock Text="Profile" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <Grid x:Name="ProfileLayout">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="36" Text="Welcome "><Run x:Name="UserName" Text="User"></Run></TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="24" x:Name="Points"/>
                        <Button Content="Logout" HorizontalAlignment="Stretch" Margin="10" Click="Button_Click_1"/>
                        <ListView Margin="5,5,5,5" x:Name="MyEntries">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="3*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="{Binding entry_name}" FontWeight="SemiBold" FontSize="18"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding contact_name}"  FontSize="17"/>
                                                    <TextBlock Text=",  " FontSize="17"/>
                                                    <TextBlock Text="{Binding type}" FontSize="17"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding contact_number}"/>
                                                    <TextBlock Text=", "/>
                                                    <TextBlock Text="{Binding alternate_number}"/>
                                                </StackPanel>
                                            </Grid>

                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="5*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Button Content="&#xE70F;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Background="{x:Null}" FontSize="23" x:Name="edit" Click="edit_Click" />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Button Content="&#xE74D;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Background="{x:Null}" x:Name="delete" FontSize="23" Click="delete_Click"/>

                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>


                    </StackPanel>

                </Grid>
                <Grid x:Name="NotLogged" Visibility="Collapsed" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="You are not logged in"/>
                        <Button Content="Login/Register" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
