PitStop/Pages/Register.xaml

<Page
    x:Class="PitStop.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PitStop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>

            <Style TargetType="TextBox" x:Key="Special">
                <Setter  Property="Margin" Value="5,5,5,5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="PasswordBox" x:Key="SpecialP">
            <Setter  Property="Margin" Value="5,5,5,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="ComboBox">
                <Setter  Property="Margin" Value="5,5,5,5"/>
            </Style>


        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/background.png"/>
        </Grid.Background>
        <Grid x:Name="Status" VerticalAlignment="Stretch" Visibility="Collapsed" Background="Black" Opacity="0.4"  HorizontalAlignment="Stretch" Canvas.ZIndex="500">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Height="50" Width="50"   VerticalAlignment="Stretch" IsActive="True"/>
                <TextBlock Text="Registering ...." Foreground="White"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="Register" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                       
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox x:Name="RegName"  Header="Name"  Style="{StaticResource Special}" TextWrapping="Wrap" PlaceholderText="Enter your Name"   />
                        <TextBox x:Name="RegEmail"  Header="Email" Style="{StaticResource Special}" InputScope="EmailNameOrAddress" TextWrapping="Wrap" PlaceholderText="Enter the Email"/>
                        <TextBox x:Name="RegMobile"  Header="Mobile Number" InputScope="Number" Style="{StaticResource Special}" TextWrapping="Wrap" PlaceholderText="Enter Mobile Number"/>
                        <PasswordBox x:Name="RegPassword" Header="Password"  Style="{StaticResource SpecialP}" PlaceholderText="Enter password"/>
                        <PasswordBox x:Name="RegPasswordC" Header="Repeat Password"   Style="{StaticResource SpecialP}" PlaceholderText="Repeat password"/>
                    </StackPanel>
                    
                     <Button Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10" Content="Register" Click="Button_Click_1"/>
             
                </Grid>

            </StackPanel>
         
        </ScrollViewer>
    </Grid>
</Page>
