PitStop/Pages/Search.xaml

<Page
    x:Class="PitStop.Pages.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PitStop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Filter" Content="Filter Result" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/background.png"/>
        </Grid.Background>
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="Search" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <AutoSuggestBox x:Name="location" PlaceholderText="Where are you?"  HorizontalAlignment="Stretch" Grid.Column="0" TextChanged="location_TextChanged" QuerySubmitted="location_QuerySubmitted"  SuggestionChosen="location_SuggestionChosen" QueryIcon="Find">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Run Text="{Binding name}" />
                                </TextBlock>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                    <Button Content="&#xE81D;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Background="{x:Null}" FontSize="18.667" Click="Button_Click_1" />
                </Grid>
               
                <Grid Margin="5,0,5,5">
                    <ComboBox PlaceholderText="Type" x:Name="Type"  Visibility="Collapsed" HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Workshop"/>
                        <ComboBoxItem Content="Restaurant"/>
                        <ComboBoxItem Content="Hospitals"/>
                        <ComboBoxItem Content="Ambulance"/>
                        <ComboBoxItem Content="Police Station"/>
                        <ComboBoxItem Content="Hotels, Lodge and Dormitory"/>
                    </ComboBox>
                    
                  

                </Grid>
                <ListView Margin="5,5,5,5" x:Name="SearchListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="{Binding entry_name}" FontWeight="SemiBold" FontSize="18"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding contact_name}"  FontSize="17"/>
                                            <TextBlock Text=", " FontSize="17"/>
                                            <TextBlock Text="{Binding type}" FontSize="17"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding contact_number}"/>
                                            <TextBlock Text=", "/>
                                            <TextBlock Text="{Binding alternate_number}"/>
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Button Content="&#xE717;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Background="{x:Null}" FontSize="23" x:Name="call" Click="call_Click" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Button Content="&#xE707;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Background="{x:Null}" x:Name="loc" FontSize="23" Click="loc_Click"/>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>




            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
