PitStop/Pages/SubmitData.xaml

<Page
    x:Class="PitStop.Pages.SubmitData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PitStop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
          
            <Style TargetType="TextBox" x:Key="Special">
                <Setter  Property="Margin" Value="5,5,5,5"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="ComboBox">
                <Setter  Property="Margin" Value="5,5,5,5"/>
            </Style>
          
           
        </ResourceDictionary>
    </Page.Resources>
       <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/background.png"/>
        </Grid.Background>
        <Grid x:Name="Status" VerticalAlignment="Stretch" Visibility="Collapsed" Background="Black" Opacity="0.4"  HorizontalAlignment="Stretch" Canvas.ZIndex="500">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressRing Height="50" Width="50"   VerticalAlignment="Stretch" IsActive="True"/>
                    <TextBlock Text="Submitting ...." Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Loggedin" VerticalAlignment="Stretch" Visibility="Collapsed" Background="Black" Opacity="0.4"  HorizontalAlignment="Stretch" Canvas.ZIndex="500">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                 <TextBlock Text="You Need to be Logged in For Submitting Data ...." Foreground="Black"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel x:Name="SubmitDataLayout">
                <TextBlock Text="Submit Data" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <ComboBox x:Name="entitytype"  SelectedValuePath="Content" Header="Type" Style="{StaticResource ComboBox}" HorizontalAlignment="Stretch" PlaceholderText="Select the type of Entry">
                    <ComboBoxItem Content="Workshop"/>
                    <ComboBoxItem Content="Restaurant"/>
                    <ComboBoxItem Content="Hospitals"/>
                    <ComboBoxItem Content="Ambulance"/>
                    <ComboBoxItem Content="Police Station"/>
                    <ComboBoxItem Content="Hotels, Lodge and Dormitory"/>
                </ComboBox>
                <TextBox Header="Title" x:Name="entityname" Style="{StaticResource Special}" TextWrapping="Wrap" PlaceholderText="Enter the Name of Entry" Background="White" />
                <TextBox Header="Contact Name" Style="{StaticResource Special}" x:Name="entitycontactname" TextWrapping="Wrap" PlaceholderText="Enter the Name of Manager/Owner"/>
                <TextBox x:Name="primarycontact" Header="Primary Contact Number" Style="{StaticResource Special}" TextWrapping="Wrap" PlaceholderText="Enter Primary Contact Number"/>
                <TextBox x:Name="alternatecontact" Header="Alternate Contact Number" TextWrapping="Wrap" Style="{StaticResource Special}" PlaceholderText="Enter Alternate Contact Number"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox x:Name="location"  HorizontalAlignment="Stretch" Header="Location" Margin="5,0,0,0" TextChanged="location_TextChanged" QuerySubmitted="location_QuerySubmitted" SuggestionChosen="location_SuggestionChosen" QueryIcon="Find"  PlaceholderText="Enter Location Name">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Run Text="{Binding name}" />
                                </TextBlock>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                    <Button Content="&#xE81D;" x:Name="LocationFind"  Click="LocationFind_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Background="{x:Null}" FontSize="18.667" />

                </Grid>
                <Button x:Name="Submit" Content="Submit Data" HorizontalAlignment="Stretch" Click="Submit_Click" Margin="10"/>
            </StackPanel>
         
        </ScrollViewer>
    </Grid>
</Page>
