PitStop/Pages/WelcomePage.xaml

<Page
    x:Class="PitStop.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PitStop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/background.png"/>
        </Grid.Background>
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                 <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Background="Black" Opacity="0.8" Margin="5">
                        <StackPanel Tapped="SearchTapped" Orientation="Vertical">
                            <Image Source="ms-appx:///Assets/search.png" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <TextBlock Foreground="White" Margin="0,0,0,5" TextAlignment="Center" Text="Search"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0"  Grid.Column="1" Background="Black" Opacity="0.8" Margin="5">
                        <StackPanel  Tapped="SubmitTapped" Orientation="Vertical">
                            <Image Source="ms-appx:///Assets/submit.png" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <TextBlock Foreground="White" Margin="0,0,0,5" TextAlignment="Center" Text="Submit"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1"  Grid.Column="0" Background="Black" Opacity="0.8" Margin="5">
                        <StackPanel Tapped="EmergencyTapped" Orientation="Vertical">
                            <Image Source="ms-appx:///Assets/emergency.png" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <TextBlock Foreground="White" Margin="0,0,0,5" TextAlignment="Center" Text="Emergency"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Background="Black" Opacity="0.8" Margin="5">
                        <StackPanel Tapped="AccountTapped" Orientation="Vertical">
                            <Image Source="ms-appx:///Assets/account.png" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <TextBlock Foreground="White" Margin="0,0,0,5" TextAlignment="Center" Text="My Account"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
